buildscript {
	repositories {
		mavenCentral()
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:[1.2-1.4.6-SNAPSHOT,)'
	}
}

apply plugin: 'forge'

version = "1.5.8"
group= "ru.givler.mbo" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MoreBeyondOrdinary"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        
    }
    
    from(sourceSets.main.java.srcDirs) {
        include 'ru/givler/mbo/MoreBeyondOrdinary.java'
        expand 'version': project.version
    }
}
repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: "geckolib-unofficial-1.7.10-1.0.3-dev" 
    compile name: "Baubles-1.7.10-1.0.1.10-dev"
    compile name: "MF2-dev"
    compile name: "AntiqueAtlas-deobf"
    compile name: "CustomNPC-Plus-1.10.2"
    compile name: "SereneSeasons-1.7.10-1.2.19"

    compile name: "CodeChickenLib-1.7.10-1.1.3.141-universal"
    compile name: "CodeChickenCore-1.7.10-1.0.7.48-universal"
    compile name: "NotEnoughItems-1.7.10-1.0.5.120-universal"
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}