buildscript {
    repositories {
        mavenCentral()
        maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
        maven { name = "sonatype"; url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') { changing = true }
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

version = "1.12.1"
group = "ru.givler.mbo"
archivesBaseName = "MoreBeyondOrdinary"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    replace "@VERSION@", project.version
}

repositories {
    mavenCentral()
    maven { name = "chickenbones"; url = "https://chickenbones.net/maven/" }
    flatDir { dirs 'libs' }
}

dependencies {
//    compile name: "geckolib-unofficial-1.7.10-1.0.3-dev"
//    compile name: "Baubles-1.7.10-1.0.1.10-dev"
//    compile name: "MF2-dev"
//    compile name: "AntiqueAtlas-deobf"
//    implementation name: 'AriamisBOB'
//    compile name: "CustomNPC-Plus-1.10.2"
//    compile name: "Thaumcraft"
//    compile name: "CodeChickenLib-1.7.10-1.1.3.141-universal"
//    compile name: "CodeChickenCore-1.7.10-1.0.7.48-universal"
//    compile name: "NotEnoughItems-1.7.10-1.0.5.120-universal"

    implementation name: "geckolib-unofficial-1.7.10-1.0.3-dev"
    implementation name: "Baubles-1.7.10-1.0.1.10-dev"
    implementation name: "MF2-dev"
    implementation name: "AntiqueAtlas-deobf"
    implementation name: 'AriamisBOB'
    implementation name: "CustomNPC-Plus-1.10.2"
    implementation name: "Thaumcraft"
    implementation name: "Thaumic-Dyes-deobf"
    implementation name: "CodeChickenLib-1.7.10-1.1.3.141-universal"
    implementation name: "CodeChickenCore-1.7.10-1.0.7.48-universal"
    implementation name: "NotEnoughItems-1.7.10-1.0.5.120-universal"
}

jar {
    from sourceSets.main.output
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

idea {
    module {
        inheritOutputDirs = true
    }
}

tasks.build.dependsOn('deobfJar')

processResources {
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//task copyMod(type: Copy) {
//    def localModsDir = file('E:\\.minecraft2\\mods')
//    onlyIf { localModsDir.exists() }
//    from jar
//    into localModsDir
//}

//jar.finalizedBy(copyMod)
