~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Креативные вкладки/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
itemGroup.MBOblocks=[MBO] Блоки
itemGroup.MBOitems=[MBO] Предметы
itemGroup.MBOfoods=[MBO] Еда и напитки
itemGroup.MBOdecors=[MBO] Декор
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Сообщения в чат/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
message.fog.warning=За туманом скрывается нечто ужасное... Если ты осмелишься ступить внутрь, готовься к сражению!
message.fog.closed=Ты касаешься тумана, но он словно живая стена — не пропускает тебя внутрь...